.project-section {
    max-width: 1200px;
    margin: 40px auto;
    /* border: 1px solid blue; */
}

.project-heading h1 {
    /* text-align: center; */
    color: #777;
    font-size: 1.5rem;
}

.project-heading .project-underline {
    background-color:var(--coral);
    width: 134px;
    height: 1px;
    border-radius: 8px;
    margin-top:7px;
}

/* Project List Styling */
.project-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* border: 1px solid red; */
    padding-top: 40px;
}

.project-list .card {
    border: 1px solid #ddd;
    margin-bottom: 15px;
    max-width: 250px;
    border-radius: 5px;
    /* background-color: #f1f1f1; */
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.project-list .card:hover{
    transform: scale(1.1);

} 

.card .card-img {
    /* width: 100%; */
    height: 160px;
    object-fit: contain;
    border-radius: 5px;

}

.card .card-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.card .card-info {
    padding: 10px 15px 15px 15px;
    position: relative;
}

.card .card-info h2 {
    color: #333;
    font-size: 1.1rem;
    text-transform: capitalize;
}

.card .card-info strong {
    font-size: 12px;
    color: #777;
    margin-right: 3px;
    text-transform: capitalize;
}
.card-info strong::before{
    content: "#";
}
.card-info strong::after{
    content: ",";
}
.card-info strong:last-child::after{
    content: ".";
}
.card .card-info p {
    color: #777;
    font-size: 11px;
    margin: 5px 0 10px 0;
    line-height: 18px;
}

.card .card-info .card-btn {
    display: flex;
    justify-content: space-between;
}

.card .card-info .card-btn a:nth-child(2) {
    margin-left: 6px;
}

.card .card-info .card-btn a {
    text-decoration: none;
    color: #ffffff;
    background: var(--coral);
    font-size: 11px;
    padding: 8px 8px;
    font-weight: bold;
    margin-top: 5px;
    border-radius: 4px;
}

.card .card-info .card-btn a:hover {
    /* background: var(--pale-pink2); */
    opacity: 0.7;
}
.card .icon-container{
    background: var(--coral);
    color: #ffffff;
    position: absolute;
    top: 15px;
    right: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
}
.card .icon-container>.icon{
    font-size: 16px;
}